<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <title>cannon</title>
  <link rel="stylesheet" href="../css/cannon.css">
  <link rel="stylesheet" href="../css/global.css">
</head>

<body>
  <div id=h-div>
    <a href="/">
      <h1>German done right.</h1>
    </a>
  </div>
  <div id="test-container"></div>
  <script src="../js/cannon.js"></script>
</body>

</html>